/etc/dnsmasq.d
/etc/dnsmasq.d/01-pihole.conf
/etc/dnsmasq.d/05-pihole-custom-cname.conf
/etc/dnsmasq.d/06-rfc6761.conf
/etc/dnsmasq.d/99-extra.conf
/etc/init.d/pihole
/etc/init.d/pihole
/etc/periodic/5min/pihole_sync.sh
/etc/periodic/5min/pihole_sync.sh
/etc/pihole
/etc/pihole/custom.list
/etc/pihole/dnsmasq.conf
/etc/pihole/hosts
/etc/pihole/local.list
/etc/rc.local
/etc/rc.local
/root/bin/pihole_sync.sh
/root/bin/pihole_sync.sh
/var/log/pihole
/var/log/pihole/pihole.log
/var/log/pihole_sync.log
